<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/subject_manage_title">

        <SwitchPreferenceCompat
            app:key="subject_chinese"
            app:title="@string/subject_chinese" />

        <SwitchPreferenceCompat
            app:key="subject_math"
            app:title="@string/subject_math" />

        <SwitchPreferenceCompat
            app:key="subject_english"
            app:title="@string/subject_english" />

        <SwitchPreferenceCompat
            app:key="subject_physics"
            app:title="@string/subject_physics" />

        <SwitchPreferenceCompat
            app:key="subject_chemistry"
            app:title="@string/subject_chemistry" />

        <SwitchPreferenceCompat
            app:key="subject_biology"
            app:title="@string/subject_biology" />

        <SwitchPreferenceCompat
            app:key="subject_history"
            app:title="@string/subject_history" />

        <SwitchPreferenceCompat
            app:key="subject_geography"
            app:title="@string/subject_geography" />

        <SwitchPreferenceCompat
            app:key="subject_politics"
            app:title="@string/subject_politics" />

    </PreferenceCategory>
</PreferenceScreen>