<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="chooseSubject"
        app:title="@string/subject_manage_title">

        <SwitchPreferenceCompat
            app:key="chineseChosen"
            app:title="@string/subject_chinese" />

        <SwitchPreferenceCompat
            app:key="mathChosen"
            app:title="@string/subject_math" />

        <SwitchPreferenceCompat
            app:key="englishChosen"
            app:title="@string/subject_english" />

        <SwitchPreferenceCompat
            app:key="physicsChosen"
            app:title="@string/subject_physics" />

        <SwitchPreferenceCompat
            app:key="chemistryChosen"
            app:title="@string/subject_chemistry" />

        <SwitchPreferenceCompat
            app:key="biologyChosen"
            app:title="@string/subject_biology" />

        <SwitchPreferenceCompat
            app:key="historyChosen"
            app:title="@string/subject_history" />

        <SwitchPreferenceCompat
            app:key="geographyChosen"
            app:title="@string/subject_geography" />

        <SwitchPreferenceCompat
            app:key="politicsChosen"
            app:title="@string/subject_politics" />

    </PreferenceCategory>
</PreferenceScreen>