<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.UserFragment">

    <Button
        android:id="@+id/login_button"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="104dp"
        android:text="登录"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pick_button"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:text="个人收藏"
        app:layout_constraintEnd_toEndOf="@+id/login_button"
        app:layout_constraintStart_toStartOf="@+id/login_button"
        app:layout_constraintTop_toBottomOf="@+id/login_button" />

    <Button
        android:id="@+id/history_button"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:text="历史记录"
        app:layout_constraintEnd_toEndOf="@+id/pick_button"
        app:layout_constraintStart_toStartOf="@+id/pick_button"
        app:layout_constraintTop_toBottomOf="@+id/pick_button" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:adjustViewBounds="true"
        android:background="#224ED3"
        android:contentDescription="information"
        android:src="@drawable/user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/user" />

</androidx.constraintlayout.widget.ConstraintLayout>